{
     "name": "Site",
    "description": "The personal site of Albert Cui",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "monk": "0.9.0",
        "request": "2.40.0",
        "express":"4.8.6",
        "jade": "1.5.0",
        "moment": "2.8.2",
        "rereddit": "1.0.0",
        "tough-cookie": "0.12.1"
    }
}
